C:\Users\uuuser\Downloads\3\worksop_03\bin\Debug\net7.0-windows\worksop_03.exe
C:\Users\uuuser\Downloads\3\worksop_03\bin\Debug\net7.0-windows\worksop_03.deps.json
C:\Users\uuuser\Downloads\3\worksop_03\bin\Debug\net7.0-windows\worksop_03.runtimeconfig.json
C:\Users\uuuser\Downloads\3\worksop_03\bin\Debug\net7.0-windows\worksop_03.dll
C:\Users\uuuser\Downloads\3\worksop_03\bin\Debug\net7.0-windows\worksop_03.pdb
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\FoodEditorWindow.g.cs
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\App.g.cs
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03_MarkupCompile.cache
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03_MarkupCompile.lref
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\FoodEditorWindow.baml
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.g.resources
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.AssemblyInfoInputs.cache
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.AssemblyInfo.cs
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.csproj.CoreCompileInputs.cache
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.dll
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\refint\worksop_03.dll
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.pdb
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\worksop_03.genruntimeconfig.cache
C:\Users\uuuser\Downloads\3\worksop_03\obj\Debug\net7.0-windows\ref\worksop_03.dll
