is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = worksop_03_3infjgjy_wpftmp
build_property.ProjectDir = C:\Users\uuuser\Downloads\3\worksop_03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
